name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: emscripten/emsdk:2.0.34

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: |
          git clone https://github.com/smack0007/WasmImageProcessing.git -b dist ./bin
          pushd ./bin
          find -not -path "./.git/*" -not -name ".git" -delete
          popd
          make

      - name: Publish
        run: |
          git log -1 --pretty=%B > commit.msg
          cd ./bin
          git config --global user.name "smack0007"
          git config --global user.email "zachary.snow@gmail.com"
          git add -A && git commit -F "../commit.msg" || true
          git push https://smack0007:${{ secrets.API_KEY }}@github.com/smack0007/WasmImageProcessing.git || true
